#site_root: "http://localhost:9966"
site_root: "https://optgeo.github.io/mesh-dimensional"

version: 8
zoom: 8

sources: {
  i: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/std/{z}/{x}/{y}.png"
    ]
    tileSize: 256
  }
  v: {
    type: vector
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: 「経済センサス－活動調査 産業（大分類）別事業所数及び従業者数 M3928 2019-09-25」(総務省 統計局統計調査部経済統計課) を加工して作成
    maxzoom: 7
  }
}

layers: [
  {
    id: i
    source: i
    type: raster
  }
  {
    id: pt
    source: v
    source-layer: stat
    type: circle
    filter: [
      match
      [
        geometry-type
      ]
      Point
      true
      false
    ]
    paint: {
      circle-radius: 1
      circle-color: [
        rgb
        0
        255
        255
      ]
    }
  }
  {
    id: pg
    source: v
    source-layer: stat
    type: fill-extrusion
    filter: [
      match
      [
        geometry-type
      ]
      Polygon
      true
      false
    ]
    paint: {
      fill-extrusion-height: [
        "*"
        [
          get
          T000918009
        ]
        1000
      ]
      fill-extrusion-color: [
        rgb
        0
        255
        255
      ]
      fill-extrusion-opacity: 0.5
    }
  }
]
